apache|81525469731|rsync://rsync.apache.org/apache-dist/|2014-08-06 06:00:03|2014-08-06 06:03:41|syncing
archlinux|47869347692|rsync://mirrors.hustunique.com/archlinux/|2014-08-06 06:00:03|2014-08-06 06:00:03|syncing
centos|123011255890|rsync://us-msync.centos.org/CentOS/|2014-08-06 06:00:03|2014-08-06 06:02:53|syncing
cygwin||rsync://sourceware.org/cygwin-ftp/|2014-08-06 05:09:47|2014-08-06 06:03:00|syncing
debian|968013330676|rsync://ftp.cn.debian.org/debian/|2014-08-06 06:00:03|2014-08-06 06:02:43|finished
debian-cd|325544214719|rsync://ftp.cn.debian.org/debian-cd/|2014-08-06 04:00:02|2014-08-06 04:00:04|finished
debian-security|57748732863|rsync://security.debian.org/debian-security/|2014-08-06 04:00:02|2014-08-06 04:00:21|finished
deepin|62589354836|rsync://packages.linuxdeepin.com/packages/|2014-08-06 06:00:03|2014-08-06 06:03:09|syncing
deepin-cd|90299897125|rsync://packages.linuxdeepin.com/cdimage/|2014-08-06 04:00:02|2014-08-06 04:01:22|finished
eclipse|498851984780|rsync://rsync.osuosl.org/eclipse/|2014-08-06 06:00:03|2014-08-06 06:00:06|syncing
epel||rsync://dl.fedoraproject.org/fedora-epel/|2014-08-06 04:36:43|2014-08-06 06:03:47|syncing
fedora||rsync://dl.fedoraproject.org/fedora-enchilada/linux/|2014-08-05 15:00:02|2014-08-06 05:36:55|syncing
gentoo||rsync://rsync.cn.gentoo.org/gentoo/|2014-08-06 03:00:02|2014-08-06 05:42:22|syncing
gentoo-portage||rsync://ftp.ussg.iu.edu/gentoo-portage/|2014-08-06 03:20:08|2014-08-06 06:03:49|syncing
gnu|42158583041|rsync://mirror.team-cymru.org/gnu/|2014-08-06 06:00:03|2014-08-06 06:03:09|syncing
kali|364658958715|rsync://kali.mirror.garr.it/kali/|2014-08-06 06:00:03|2014-08-06 06:00:10|syncing
kali-images|31769585324|rsync://kali.mirror.garr.it/kali-images/|2014-08-06 04:00:02|2014-08-06 04:00:06|finished
kali-security|13424333285|rsync://kali.mirror.garr.it/kali-security/|2014-08-06 04:00:02|2014-08-06 04:00:27|finished
linuxmint|16855335670|rsync://packages.linuxmint.com/packages/|2014-08-06 06:00:03|2014-08-06 06:00:10|finished
linuxmint-cd|194385175458|rsync://ftp.heanet.ie/pub/linuxmint.com/|2014-08-06 04:00:10|2014-08-06 04:00:17|finished
opensuse||rsync://mirrors.hustunique.com/opensuse/|2014-08-06 03:20:03|2014-08-06 05:59:59|syncing
packman||rsync://mirrors.hust.edu.cn/packman/|2014-08-06 06:00:03|2014-08-06 06:03:13|syncing
raspbian||rsync://archive.raspbian.org/archive/|2014-08-06 00:14:02|2014-08-06 06:03:10|syncing
remi|15550629515|rsync://mirrors.hustunique.com/remi/|2014-08-06 05:32:09|2014-08-06 06:03:28|syncing
repoforge|62289723609|rsync://ftp.riken.jp/repoforge/|2014-08-06 03:00:02|2014-08-06 05:56:24|syncing
rpmfusion||rsync://download1.rpmfusion.org/rpmfusion|2014-08-06 06:00:03|2014-08-06 06:03:43|syncing
sagemath|37453545417|rsync://mirrors.hust.edu.cn/sagemath/|2014-08-06 04:00:02|2014-08-06 04:08:50|finished
ubuntu||rsync://archive.ubuntu.com/ubuntu|2014-08-06 00:14:37|2014-08-06 06:03:27|syncing
ubuntu-releases|32731573125|rsync://rsync.releases.ubuntu.com/releases/|2014-08-06 06:00:03|2014-08-06 06:02:39|finished
